<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & video</title>
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Audio-video.html">Media</a></li>
                <li><a href="from.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="">About us</a></li>
            </ul>

        </nav>
        <h1>Welcome to my Audio & video</h1>
    </header>
    <section class="">
        <article class="">
            <audio src="media/Audio/Allah arabic sound.mp3" controls></audio>
            <video src="media/video/pexels-artem-podrez-5725960.mp4" width="250px;" controls></video>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k3PcVruvZCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>

    <section class="blogs">
        <article>
            <h2>
                blog-1
                <p>lorem</p>
            </h2>
            <h2>
                blog-2
                <p>lorem</p>
            </h2>
            <h2>
                blog-3
                <p>lorem</p>
            </h2>
            <h2>
                blog-4
                <p>lorem</p>
            </h2>
            <h2>
                blog-5
                <p>lorem</p>
            </h2>
        </article>
    </section>

    <footer>
        <p>@new edition 2022</p>
    </footer>
    
</body>
</html>